Repository: okfn/ckanext-validate
Catalog: ckanext/validate/i18n/*/LC_MESSAGES/ckanext-validate.po
Languages: es

source: Structural validation error
es: Error de validación estructural

source: The validator could not extract row-level errors from the report.
es: El validador no pudo extraer errores a nivel de fila del reporte.

source: Validation error
es: Error de validación

source: Unknown validation error
es: Error de validación desconocido

source: Missing header
es: Encabezado faltante

source: Duplicate header
es: Encabezado duplicado

source: Empty row
es: Fila vacía

source: Type mismatch
es: Tipo de dato incorrecto

source: Missing value
es: Valor faltante

source: Extra cell
es: Celda adicional

source: Blank label
es: Etiqueta vacía

source: A column in the header row has no name. Every column should have a unique, non-empty header.
es: Una columna de la fila de encabezado no tiene nombre. Cada columna debe tener un encabezado único y no vacío.

source: Two or more columns share the same name. Column names must be unique.
es: Dos o más columnas tienen el mismo nombre. Los nombres de las columnas deben ser únicos.

source: This row has no data. Rows should contain at least one cell with data.
es: Esta fila no contiene datos. Las filas deben contener al menos una celda con datos.

source: A cell value does not match the expected data type or format for the column.
es: El valor de una celda no coincide con el tipo de dato o formato esperado para la columna.

source: This cell is missing data.
es: Esta celda no contiene un valor.

source: This row has more values than the header row.
es: Esta fila tiene más valores que la fila de encabezado.

source: A label in the header row is missing a value. Labels must not be blank.
es: Falta un valor en una etiqueta del encabezado. Las etiquetas no pueden estar vacías.

source: The validator could not extract row-level errors from the validation report.
es: El validador no pudo extraer errores a nivel de fila del informe de validación.

source: Only CSV resources can be validated.
es: Solo se pueden validar recursos CSV.

source: System error: {0}
es: Error del sistema: {0}

source: No validation found for resource {0}
es: No se encontró validación para el recurso {0}

source: Invalid job status. Valid values are: {0}
es: Estado de trabajo inválido. Los valores válidos son: {0}

source: Must be an integer.
es: Debe ser un número entero.

source: Must be a positive integer.
es: Debe ser un número entero positivo.

source: Not authorized to validate this resource
es: No autorizado para validar este recurso

source: Not authorized to view this resource
es: No autorizado para ver este recurso

source: You must be logged in to validate a file.
es: Debe iniciar sesión para validar un archivo.

source: You must be an editor or administrator to validate a file.
es: Debe ser editor o administrador para validar un archivo.

source: Need to be system administrator to administer
es: Debe ser administrador del sistema para administrar

source: Invalid job status: {0}
es: Estado de trabajo inválido: {0}

source: Package not found
es: Paquete no encontrado

source: Resource not found
es: Recurso no encontrado

source: Validation completed. No errors found.
es: Validación completada. No se encontraron errores.

source: Validation completed. {} errors found.
es: Validación completada. Se encontraron {} errores.

source: Validation completed.
es: Validación completada.

source: Please select a CSV file to validate.
es: Por favor seleccione un archivo CSV para validar.

source: Only CSV files are supported.
es: Solo se admiten archivos CSV.

source: System error during validation: {0}
es: Error del sistema durante la validación: {0}

source: Validation Jobs
es: Trabajos de validación

source: Latest CSV validation background jobs.
es: Últimos trabajos de validación CSV en segundo plano.

source: Important:
es: Importante:

source: manually triggered validations do not create a background job. Therefore, that action will not be listed here.
es: las validaciones activadas manualmente no crean un trabajo en segundo plano. Por lo tanto, esa acción no se mostrará aquí.

source: Status
es: Estado

source: All
es: Todos

source: Filter
es: Filtrar

source: Clear
es: Limpiar

source: Resource
es: Recurso

source: Created
es: Creado

source: Finished
es: Finalizado

source: No validation jobs found from the selected status.
es: No se encontraron trabajos de validación para el estado seleccionado.

source: Validate
es: Validar

source: Resource Validation
es: Validación del recurso

source: Current Status
es: Estado actual

source: Last validation:
es: Última validación:

source: Validation is waiting in the queue.
es: La validación está esperando en la cola.

source: Validation is running in the background.
es: La validación se está ejecutando en segundo plano.

source: No errors found for this resource.
es: No se encontraron errores para este recurso.

source: errors detected
es: errores detectados

source: An error occurred while running the validator.
es: Ocurrió un error al ejecutar el validador.

source: Run Validation
es: Ejecutar validación

source: About CSV Validation
es: Acerca de la validación CSV

source: This tool checks your CSV file for structural errors, missing values, and inconsistent data types or formats.
es: Esta herramienta verifica su archivo CSV en busca de errores estructurales, valores faltantes y tipos o formatos de datos inconsistentes.

source: Checks headers and the number of columns in each row.
es: Verifica los encabezados y el número de columnas en cada fila.

source: Validates required values and inferred data types.
es: Valida los valores requeridos y los tipos de datos inferidos.

source: Detects invalid numeric values and date formats.
es: Detecta valores numéricos inválidos y formatos de fecha incorrectos.

source: View validation rules applied
es: Ver reglas de validación aplicadas

source: Headers
es: Encabezados

source: Column headers must not be empty.
es: Los encabezados de columna no deben estar vacíos.

source: Column names must be unique.
es: Los nombres de las columnas deben ser únicos.

source: Rows and columns
es: Filas y columnas

source: Completely empty rows are reported as errors.
es: Las filas completamente vacías se informan como errores.

source: Each row must contain the same number of cells as the header row.
es: Cada fila debe contener el mismo número de celdas que la fila de encabezado.

source: Rows with missing or extra cells are reported as errors.
es: Las filas con celdas faltantes o adicionales se informan como errores.

source: Required values
es: Valores requeridos

source: All detected columns are considered required.
es: Todas las columnas detectadas se consideran obligatorias.

source: Empty cells and the values null, NULL, and None are reported as missing values.
es: Las celdas vacías y los valores null, NULL y None se informan como valores faltantes.

source: Data types
es: Tipos de datos

source: The predominant values in each column are analyzed to determine the expected data type.
es: Los valores predominantes de cada columna se analizan para determinar el tipo de dato esperado.

source: Values that do not match the expected type or format are reported as errors.
es: Los valores que no coinciden con el tipo o formato esperado se informan como errores.

source: Numeric values
es: Valores numéricos

source: When at least 50%% of the values are numeric, the column is validated as numeric.
es: Cuando al menos el 50%% de los valores son numéricos, la columna se valida como numérica.

source: The column is validated as an integer when all detected numbers are whole numbers, or as a decimal number otherwise.
es: La columna se valida como número entero cuando todos los números detectados son enteros, o como número decimal en caso contrario.

source: Date values
es: Valores de fecha

source: When at least 50%% of the values match a date format, the complete column is validated using that format.
es: Cuando al menos el 50%% de los valores coinciden con un formato de fecha, la columna completa se valida usando ese formato.

source: Supported formats:
es: Formatos admitidos:

source: Validate CSV file
es: Validar archivo CSV

source: Validate CSV
es: Validar CSV

source: Validate File
es: Validar archivo

source: Validate a CSV File
es: Validar un archivo CSV

source: Upload a CSV file to check it for errors. The file will not be saved or linked to any dataset.
es: Suba un archivo CSV para verificar errores. El archivo no se guardará ni se vinculará a ningún conjunto de datos.

source: Valid
es: Válido

source: Invalid
es: Inválido

source: No errors found in
es: No se encontraron errores en

source: error(s) found in
es: error(es) encontrado(s) en

source: Select a CSV File for Validation
es: Seleccionar un archivo CSV para validar

source: CSV File
es: Archivo CSV

source: Occurrences
es: Ocurrencias

source: Row
es: Fila

source: Field
es: Campo

source: Column
es: Columna

source: Showing only the first {0} rows for this error type.
es: Mostrando solo las primeras {0} filas para este tipo de error.

source: Pending
es: Pendiente

source: Running
es: En ejecución

source: Not validated
es: No validado

source: Validation rules applied
es: Reglas de validación aplicadas

source: The validator analyzes the predominant values in each column to determine the expected data type.
es: El validador analiza los valores predominantes de cada columna para determinar el tipo de dato esperado.

source: When most values in a column are numeric, the column is validated as an integer or decimal number. Values containing text or an incompatible numeric format are reported as errors.
es: Cuando la mayoría de los valores de una columna son numéricos, la columna se valida como un número entero o decimal. Los valores que contienen texto o un formato numérico incompatible se informan como errores.

source: When most values in a column are dates, the most commonly used date format is applied to the complete column. Values using a different or invalid format are reported as errors.
es: Cuando la mayoría de los valores de una columna son fechas, el formato de fecha más utilizado se aplica a toda la columna. Los valores que utilizan un formato diferente o inválido se informan como errores.

source: Supported date formats:
es: Formatos de fecha admitidos:
